{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/proyectos.html", "destination": "/proyectos", "permanent": true },
    { "source": "/casos.html", "destination": "/proyectos", "permanent": true },
    { "source": "/legales.html", "destination": "/legales", "permanent": true }
  ],
  "rewrites": [
    { "source": "/dkos", "destination": "/dkos/index.html" },
    { "source": "/dkos/catalogo", "destination": "/dkos/catalogo.html" },
    { "source": "/dkos/mayoristas", "destination": "/dkos/mayoristas.html" },
    { "source": "/dkos/como-comprar", "destination": "/dkos/como-comprar.html" },
    { "source": "/dkos/contacto", "destination": "/dkos/contacto.html" },
    { "source": "/cambio", "destination": "/cambio/index.html" },
    { "source": "/cambio/monedas", "destination": "/cambio/monedas.html" },
    { "source": "/cambio/alertas", "destination": "/cambio/alertas.html" },
    { "source": "/cambio/como-funciona", "destination": "/cambio/como-funciona.html" },
    { "source": "/cambio/convertir/:pair", "destination": "/cambio/convertir/:pair.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), browsing-topics=()" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'self'; object-src 'none'; img-src 'self' data: https://images.unsplash.com; font-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' https://va.vercel-scripts.com; connect-src 'self' https://va.vercel-scripts.com https://dolarapi.com https://open.er-api.com https://api.argentinadatos.com https://api.frankfurter.dev; upgrade-insecure-requests"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/dkos/_next/static/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/cambio/_next/static/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
